# SpringBoot-UserService

./: .gitignore  pom.xml
src/main/java/UserService/logging/: CustomKafkaLogbackAppender.java  KafkaLogProducer.java
src/main/resources/: application.properties  logback-spring.xml
